# Git Branching Demo
This project is used to demonstrate git branching and the "trunk-based development" strategy. You can read more about trunk-based development here: https://trunkbaseddevelopment.com/branch-for-release/#who-is-committing-where